# ZeroKit-Android-SDK

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  settings.gradle
adminapi/: build.gradle  proguard-rules.pro
adminapi/src/main/: AndroidManifest.xml
adminapi/src/main/java/com/tresorit/adminapi/: AdminApi.java
adminapi/src/main/java/com/tresorit/adminapi/request/: RequestAdminApiApproveTresorCreation.java  RequestAdminApiOperationId.java  RequestAdminApiValidateUser.java
adminapi/src/main/java/com/tresorit/adminapi/response/: ResponseAdminApiError.java  ResponseAdminApiInitUserRegistration.java
adminapi/src/main/java/com/tresorit/zerokit/: AdminApi.java
adminapi/src/main/java/com/tresorit/zerokit/response/: ResponseAdminApiError.java  ResponseAdminApiInitUserRegistration.java  ResponseAdminApiLoginByCode.java  ResponseExtensionException.java
common/src/main/java/com/tresorit/zerokit/call/: Action.java  Call.java  CallAsyncAction.java  CallAsyncBase.java  CallBase.java  Callback.java  CallbackExecutor.java
common/src/main/java/com/tresorit/zerokit/util/: Holder.java  ZerokitJson.java
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/tresorit/zerokitsdk/: InstrumentedTest.java
sample/src/androidTest/java/com/tresorit/zerokitsdk/activity/: SampleAppTest.java
sample/src/main/: AndroidManifest.xml  zerokit.properties
sample/src/main/assets/: zerokit.demo.properties
sample/src/main/java/com/tresorit/zerokitsdk/: ZerokitApplication.java
sample/src/main/java/com/tresorit/zerokitsdk/activity/: MainActivity.java  RootActivity.java  SignInActivity.java
sample/src/main/java/com/tresorit/zerokitsdk/adapter/: EncryptPagerAdapter.java
sample/src/main/java/com/tresorit/zerokitsdk/cache/: ComponentCache.java  ComponentCacheActivity.java  ComponentControllerActivity.java  ComponentControllerDelegate.java  ComponentControllerFragment.java  ComponentFactory.java
sample/src/main/java/com/tresorit/zerokitsdk/component/: ApplicationComponent.java  CreateTresorComponent.java  DecryptComponent.java  EncryptComponent.java  EncryptTextComponent.java  LoginComponent.java  MainComponent.java  PagerComponent.java  RegistrationComponent.java  RootComponent.java  ShareTresorComponent.java  SignInComponent.java
sample/src/main/java/com/tresorit/zerokitsdk/fragment/: CreateTresorFragment.java  DecryptFragment.java  EncryptFragment.java  EncryptTextFragment.java  ShareTresorFragment.java  SignInFragment.java  SignUpFragment.java
sample/src/main/java/com/tresorit/zerokitsdk/message/: CopyEncryptedTextMessage.java  CreateTresorFinishedMessage.java  LoginFinisedMessage.java  ShowMessageMessage.java  TabSelectMessage.java
sample/src/main/java/com/tresorit/zerokitsdk/module/: AdminApiModule.java  ApplicationModule.java  CreateTresorModule.java  DecryptModule.java  EncryptModule.java  EncryptTextModule.java  EventBusModule.java  LoginModule.java  MainModule.java  PagerModule.java  RegistrationModule.java  ShareTresorModule.java  SharedPreferencesModule.java  SignInModule.java  ZerokitSdkModule.java
sample/src/main/java/com/tresorit/zerokitsdk/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
sample/src/main/java/com/tresorit/zerokitsdk/util/: Util.java
sample/src/main/java/com/tresorit/zerokitsdk/view/: CustomViewPager.java
sample/src/main/java/com/tresorit/zerokitsdk/viewmodel/: CreateTresorViewModel.java  DecryptViewModel.java  EncryptTextViewModel.java  EncryptViewModel.java  LoginViewModel.java  MainViewModel.java  RegistrationViewModel.java  ShareTresorViewModel.java  SignInViewModel.java
sample/src/main/res/anim/: slide_in_from_bottom_fade_in.xml  slide_out_to_bottom_fade_out.xml
sample/src/main/res/drawable/: nonselecteditem_dot.xml  progress.xml  selecteditem_dot.xml
sample/src/main/res/layout/: activity_main.xml  activity_signin.xml  fragment_create_tresor.xml  fragment_decrypt.xml  fragment_encrypt.xml  fragment_encrypt_text.xml  fragment_login.xml  fragment_registration.xml  fragment_share_tresor.xml
sample/src/main/res/menu/: bottombar_tabs_main.xml  bottombar_tabs_signin.xml  menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zerokit/: .gitignore  build.gradle  proguard-rules.pro
zerokit/src/androidTest/: AndroidManifest.xml
zerokit/src/androidTest/assets/: zerokit.demo.properties
zerokit/src/androidTest/java/com/tresorit/zerokit/: InstrumentedTest.java
zerokit/src/main/: AndroidManifest.xml
zerokit/src/main/java/com/tresorit/zerokit/: PasswordEditText.java  PasswordHandler.java  Zerokit.java  ZerokitInitializer.java
zerokit/src/main/java/com/tresorit/zerokit/call/: ActionCallback.java  CallAction.java  CallAsync.java  CallAsyncAction.java  CallbackExecutor.java  Response.java
zerokit/src/main/java/com/tresorit/zerokit/extension/: Listener.java  Listenered.java  Result.java  Synchronized.java
zerokit/src/main/java/com/tresorit/zerokit/observer/: Action.java  Action1.java  Observable.java  Observer.java  Subscriber.java  Subscription.java
zerokit/src/main/java/com/tresorit/zerokit/response/: CrackTimesSeconds.java  Feedback.java  IdentityTokens.java  ResponseZerokitChangePassword.java  ResponseZerokitCreateInvitationLink.java  ResponseZerokitError.java  ResponseZerokitInternalException.java  ResponseZerokitInvitationLinkInfo.java  ResponseZerokitLogin.java  ResponseZerokitPasswordStrength.java  ResponseZerokitRegister.java
zerokit/src/main/java/com/tresorit/zerokit/util/: JSONObject.java  PRNGFixes.java  TenantIdResolver.java  ZerokitConfig.java
zerokit/src/main/res/raw/: javascript.js  javascript_idp.js
