// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    /** To avoid writing this in every android module */
    project.ext {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.2"
        minSdkVersion = 21
        targetSdkVersion = 25
        versionCode = 1
        versionName = "1.0"
        appcompatVersion = "25.3.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
