apply plugin: 'com.android.library'

android {

    compileSdkVersion project.properties.compileSdkVersion
    buildToolsVersion project.properties.buildToolsVersion

    defaultConfig {
        minSdkVersion  project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion
        versionCode project.properties.versionCode
        versionName project.properties.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    android {
        publishNonDefault true
    }

    buildTypes {
        all {
            buildConfigField "String", "CLIENT_ID", "\"" + System.getenv('CLIENT_ID') + "\""
            buildConfigField "String", "APP_BACKEND", "\"" +  System.getenv('APP_BACKEND') + "\""
            buildConfigField "String", "API_ROOT", "\"" +  System.getenv('API_ROOT') + "\""
        }
    }

}

dependencies {
    compile project(':common')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$appcompatVersion"
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile project(path: ':adminapi', configuration: 'debug')
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
}
