apply plugin: 'com.android.library'
apply plugin: 'jacoco-android'

android {

    compileSdkVersion project.properties.compileSdkVersion
    buildToolsVersion project.properties.buildToolsVersion

    defaultConfig {
        minSdkVersion  project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion
        versionCode project.properties.versionCode
        versionName project.properties.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    android {
        publishNonDefault true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    implementation project(':common')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$appcompatVersion"
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
}
