apply plugin: 'com.android.library'

android {
    compileSdkVersion project.properties.compileSdkVersion
    buildToolsVersion project.properties.buildToolsVersion

    android {
        publishNonDefault true
    }

    defaultConfig {
        minSdkVersion  project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion
        versionCode project.properties.versionCode
        versionName project.properties.versionName
    }

}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    compile "com.android.support:appcompat-v7:$appcompatVersion"

    compile project(':common')
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
}
