apply plugin: 'com.android.application'

def props = new Properties()
props.load(file("src/main/zerokit.properties").newDataInputStream())

android {

    compileSdkVersion project.properties.compileSdkVersion
    buildToolsVersion project.properties.buildToolsVersion

    defaultConfig {
        applicationId "com.tresorit.zerokitsdk"
        minSdkVersion  project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion
        versionCode project.properties.versionCode
        versionName project.properties.versionName

        vectorDrawables {
            useSupportLibrary true
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        all{
            buildConfigField "String", "CLIENT_ID", "\"" +props.getProperty("clientid") + "\""
            buildConfigField "String", "APP_BACKEND", "\"" +props.getProperty("appbackend") + "\""
            manifestPlaceholders = [BASE_URL: props.getProperty("apiroot")]
        }
    }
}

dependencies {
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$appcompatVersion"
    compile "com.android.support:design:$appcompatVersion"
    compile "com.android.support:cardview-v7:$appcompatVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'javax.annotation:javax.annotation-api:1.2'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.dagger:dagger:2.0.1'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':zerokit')
    implementation project(':adminapi')
}
