<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.tresorit.zerokitsdk.viewmodel.SignInViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomBar"
                android:inAnimation="@anim/slide_in_from_bottom_fade_in"
                android:outAnimation="@anim/slide_out_to_bottom_fade_out"
                app:setDisplayedChild="@{viewmodel.displayedChild}">

                <fragment
                    android:id="@+id/signInFragment"
                    android:name="com.tresorit.zerokitsdk.fragment.SignInFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_login" />

                <fragment
                    android:id="@+id/signUpFragment"
                    android:name="com.tresorit.zerokitsdk.fragment.SignUpFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_registration" />

            </ViewFlipper>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                app:itemIconTint="@android:color/white"
                app:itemTextColor="@android:color/white"
                app:menu="@menu/bottombar_tabs_signin"
                app:onNavigationItemSelectedListener="@{viewmodel.onNavigationItemSelectedListener}" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
