<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="collapseActionView"
        android:id="@+id/copyUserId"
        android:title="Copy UserId"
        tools:ignore="HardcodedText" />

    <item
        app:showAsAction="collapseActionView"
        android:id="@+id/logout"
        android:title="Logout"
        tools:ignore="HardcodedText" />
</menu>